.detail-view {
  display: grid;
  grid-template-columns: 20% 75%;
  gap: 5%;
  padding: 30px;
  .content {
    grid-column: 2;
    display: flex;
    gap: 40px;
    flex-direction: column;
    &-title,
    &-table {
      border-radius: 5px;
      box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
      padding: 20px;
      font-size: 1.5em;
    }
    &-table {
      table {
        border-collapse: collapse;
        width: 100%;
        thead {
          tr {
            th {
              text-align: left;
              padding-right: 10px;
              padding-left: 10px;
            }
          }
        }
        tbody {
          tr:nth-child(odd) {
            background-color: #eee;
          }
          tr {
            td {
              border: 1px solid #ccc;
              border-right: none;
              border-left: none;
              padding: 10px;
              a {
                color: #1c7ed6;
                text-decoration: none;
              }
              &.td-center {
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}
